body {
    margin: 0;
    line-height: inherit;
}

*,
 :after,
 :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.responsive-text {
    max-width: 100%; /* Ensure it doesn't exceed the container */
    font-size: calc(1rem + 0.5vw); /* Adjust the base size and scaling */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflow */
  }
