{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.650.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chakra-ui/avatar": "^2.3.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.0.8",
    "@mui/material": "^6.1.6",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.46.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "client": "file:",
    "clsx": "^2.1.1",
    "counterapi": "^1.141.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.2",
    "embla-carousel": "^8.2.0",
    "embla-carousel-react": "^8.3.0",
    "emoji-picker-react": "^4.12.0",
    "enquire.js": "^2.1.6",
    "framer-motion": "^12.10.5",
    "gsap": "^3.12.5",
    "heic2any": "^0.0.4",
    "html-react-parser": "^5.2.2",
    "json2mq": "^0.2.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.456.0",
    "mapbox-gl": "^3.10.0",
    "pigeon-maps": "^0.22.1",
    "primereact": "^10.8.4",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-international-phone": "^4.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-joystick-component": "^6.2.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-map-gl": "^8.0.1",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.4.5",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.4.5",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "react-window": "^1.8.11",
    "resize-observer-polyfill": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/output.css --minify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
