/* Add these rules to your embla.css file */

.embla {
  overflow: hidden;
  width: 80%;
}

.embla__container {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto; /* Center the container */
  padding: 0 1rem; /* Add some padding for better spacing */
  margin-top: 3rem; /* Adjust the top margin as needed */
  margin-right: 3rem; /* Adjust the bottom margin as needed */
}

.embla__slide {
  position: relative;
  flex: 0 0 90%; /* Make each slide take 90% of container width for better visibility */
  min-width: 0;
}

.embla__slide__number {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Adjust the button positions if needed */
.embla__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* For PropCard2 components inside the carousel */
.embla__slide__number > * {
  width: 100%;
  max-width: 100%;
}