.embla {
    max-width: 48rem;
    min-height: fit-content;
    margin: auto;
    --slide-spacing: 1rem;
    --slide-size: 55%;
  }
  .embla__viewport {
 
  }
  .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    margin: auto;
  }
  .embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    user-select: none;

  }
  .embla__controls {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 60px;

  }
  .embla__buttons {
    border: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }
  .embla__button {
  
    background-color: transparent;
    touch-action: manipulation;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  
  .embla__slide__number {
    backface-visibility: hidden;
  }
  